{
    "name": "physnet_artillery_test",
    "version": "1.0",
    "description": "Artillery test for physnet",
    "author": "Th. G",
    "license": "GNU-GPL v3",
    "scripts": {
        "test_simple": "sh ./stress_test_simple.sh",
        "test_quiz": "sh ./stress_test_quiz.sh"
    },
    "devDependencies": {
        "artillery": "^2.0.0-35",
        "artillery-engine-socketio-v3": "^1.2.0"
    }
}