config:
  target: "http://localhost:8000"
  engines:
   socketio-v3: {}
  phases:
    - duration: 30
      arrivalRate: 30
      name: "Warm up"
    - duration: 60
      arrivalRate: 20
      rampTo: 100
      name: "Ramp up load"
    - duration: 120
      arrivalRate: 100
      name: "Sustained load"
 
scenarios:
  - name: "Go to index"
    flow :
      - get:
          url: "/index"
  - name: "Load levels and classrooms infos"
    engine: socketio-v3
    flow:
      - emit :
          channel: 'join_main'
      - emit :
          channel: 'load_levels'
      - emit:
          channel: 'load_classrooms'
      - think: 2
  - name: "Go to classroom"
    flow :
      - get:
          url: "/classroom?classe=1" 
  - name: "Load classroom infos"
    engine: socketio-v3
    flow:
      - emit :
          channel: 'load_classroom'
          data: 1
  - name: "Go to quiz"
    flow :
      - get:
          url: "/quiz?classe=1"
  - name: "Load quiz infos"
    engine: socketio-v3
    flow:
      - emit :
          channel: 'index_quiz'
          data: 1

      
